<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoFragment"
        android:enabled="true"
        android:title="Info"
        android:icon="@drawable/ic_baseline_help_center_24" />

    <item
        android:id="@+id/tripFragment"
        android:enabled="true"
        android:title="Trips"
        android:icon="@drawable/ic_baseline_near_me_24" />

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:title="Settings &amp; FAQ"
        android:icon="@drawable/ic_baseline_settings_24" />

</menu>