<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/map"
        android:title="@string/Map"
        android:icon="@drawable/ic_baseline_map_24" />

    <item
        android:id="@+id/settings"
        android:title="@string/Settings"
        android:icon="@drawable/ic_baseline_settings_24" />

</menu>