<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"

    app:startDestination="@id/setupFragment">

    <action android:id="@+id/action_global_tripFragment"
        app:destination="@+id/tripFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/tripFragment"
        android:name="com.dhbw.triplog.ui.fragments.TripFragment"
        android:label="TripFragment" >
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dhbw.triplog.ui.fragments.SettingsFragment"
        android:label="SettingsFragment">
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.dhbw.triplog.ui.fragments.InfoFragment"
        android:label="InfoFragment">
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.dhbw.triplog.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_TripFragment"
            app:destination="@id/tripFragment" />
    </fragment>

</navigation>