<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/SETTINGS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvUserIDHeader"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tvUserIDHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/USER_ID"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSettings"
        app:layout_constraintBottom_toTopOf="@id/tvUserID"/>

    <TextView
        android:id="@+id/tvUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/USER_ID"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserIDHeader"/>

    <TextView
        android:id="@+id/tvDSGVOHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DSGVO_STATUS"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserID"
        app:layout_constraintBottom_toTopOf="@id/tvDSGVO"/>

    <TextView
        android:id="@+id/tvDSGVO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DSGVO_STATUS"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDSGVOHeader"
        app:layout_constraintBottom_toTopOf="@id/tvGithubHeader"/>

    <TextView
        android:id="@+id/tvGithubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GITHUB_HEADER"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDSGVO"
        app:layout_constraintBottom_toTopOf="@id/tvGithub"/>

    <TextView
        android:id="@+id/tvGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GITHUB_LINK"
        android:autoLink="web"
        android:layout_marginStart="10dp"
        android:textColorLink="@color/dhbw_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGithubHeader"/>

</androidx.constraintlayout.widget.ConstraintLayout>